%YAML 1.1

---
$schema: http://stsci.edu/schemas/asdf/asdf-schema-1.0.0
id: asdf://gitlab.com/variaatio/regionsasdf/schemas/ellipsepixelregion-1.0.0
tag: asdf://gitlab.com/variaatio/regionsasdf/tags/ellipsepixelregion-1.0.0
type: object
properties:
  center:
    tag: asdf://gitlab.com/variaatio/regionsasdf/tags/pixcoord-1.0.0
  width:
    type: number
  height:
    type: number
  angle:
    anyOf:
      - type: "null"
      - tag: tag:stsci.edu:asdf/unit/quantity-1.1.0
  meta:
    type: object
    default: {}
  visual:
    type: object
    default: {}